<!doctype html>
<html>
<meta charset="UTF-8">

<head>
  <style>
    body {
      padding-top: 70px;
    }

    .hero-spacer {
      margin-top: 50px;
    }

    .hero-feature {
      margin-bottom: 30px;
    }

    footer {
      margin: 50px 0;
    }

  </style>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <base href="/">
</head>

<app-root></app-root>

</html>
